<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/styles.css" />
		<title>Choose blue pill or red pill</title>
	</head>
	<body>
		<!--Test boks-->
		<!-- <div class="test">testbilde</div> -->
		<!--Koderegnet-->
		<video autoplay loop muted>
			<source src="v5.mp4" />
		</video>

		<div id="wrapper">
			<a href="https://www.youtube.com/embed/X0G2yS752ew?&autoplay=1">
				<img
				src="/img/blue_pill_hand_2.png"
				class="pills"
				id="blue-pill"
				width="700px"
        alt="hand holding a blue pill"
				/>
			</a>
			<a href="/html/matrix.html">
				<img
					src="./img/red_pill_hand_2.png"
					class="pills"
					id="red-pill"
					width="700px"
          alt="hand holding a red pill"
				/>
			</a>
		</div>
    
		<div id="morpheus">
			<h4>
				"You take the blue pill...the story ends, you wake up in your bed and
				believe whatever you want to believe. <br> You take the red pill...you stay
				in Wonderland, and I show you how deep the rabbit hole goes."
			</h4>
		</div>
	</body>
</html>
